<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/dangNhapFragment">

    <fragment
        android:id="@+id/nav_tt_cuahang"
        android:name="com.example.clientadmin.Fragment.Store.ThongTinCuaHangFragment"
        android:label="Thông Tin Cửa Hàng"
        tools:layout="@layout/fragment_thong_tin_cua_hang" />

    <fragment
        android:id="@+id/nav_tt_sanpham"
        android:name="com.example.clientadmin.Fragment.Store.ThongTinSanPhamFragment"
        android:label="Thông Tin Sản Phẩm"
        tools:layout="@layout/fragment_thong_tin_san_pham" />

    <fragment
        android:id="@+id/nav_tt_giaohang"
        android:name="com.example.clientadmin.Fragment.Store.ThongTinGiaoHangFragment"
        android:label="Thông Tin Giao Hàng"
        tools:layout="@layout/fragment_thong_tin_giao_hang" />

    <fragment
        android:id="@+id/nav_donhang_dagiao"
        android:name="com.example.clientadmin.Fragment.Store.DonHangFragment"
        android:label="Đơn Hàng Đã Giao"
        tools:layout="@layout/fragment_don_hang" />

    <fragment
        android:id="@+id/nav_danhgia"
        android:name="com.example.clientadmin.Fragment.Store.DanhGiaFragment"
        android:label="Đánh Giá"
        tools:layout="@layout/fragment_danh_gia" />

    <fragment
        android:id="@+id/dangNhapFragment"
        android:name="com.example.clientadmin.Fragment.DangNhapFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_dang_nhap" >
        <action
            android:id="@+id/action_dangNhapFragment_to_dangkyFragment"
            app:destination="@id/dangkyFragment" />
        <action
            android:id="@+id/action_dangNhapFragment_to_nav_tt_cuahang"
            app:destination="@id/nav_tt_cuahang" />
    </fragment>

    <fragment
        android:id="@+id/dangkyFragment"
        android:name="com.example.clientadmin.Fragment.Admin.DangKyCuaHangFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_dang_ky_cua_hang" />
</navigation>