<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Store.ThongTinGiaoHangFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thông Tin Giao Hàng"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Mã Đơn Hàng"
                android:background="@drawable/khung"
                android:gravity="center"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Ngày"
                android:background="@drawable/khung"
                android:gravity="center"/>

            <TextView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="Xác Nhận Đơn Hàng"
                android:background="@drawable/khung"
                android:gravity="center"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Giao Hàng"
                android:background="@drawable/khung"
                android:gravity="center"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Hoàn Thành"
                android:background="@drawable/khung"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclTrangThai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>