<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/txtMaDonHang"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtNgayTao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2001"
        android:textSize="16sp"
        />

</LinearLayout>